# Spotify API Credentials
SPOTIFY_CLIENT_ID=089ddfd6dd794175b14e5e5cc84dcf1c
SPOTIFY_CLIENT_SECRET=71f6f863564e4d14b76a0e97652ba522
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback

# YouTube API Credentials
YOUTUBE_API_KEY=your_youtube_api_key
